body {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}

.viewer img {
  width: 100%;
}

floatmenu {
  position: absolute;
  background-color: #ffffff8f;
  width: 100%;
  display: none;

  &.visible {
    display: flex;
  }

  section {
    margin-left: 12px;
    border-left: 1px solid #a0a0a0;
    padding: 12px 24px;
  }

  .status {
    display: flex;
  }
}

.dropdown-content {
  width: inherit !important;
  li > a {
    display: inline-flex;
  }
}
