<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>video</title>
    <style>
        body {
            margin: 0px;
        }

        .mainContainer {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .centeredVideo {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: left;
        }

        .controls {
            display: block;
            width: 100%;
            text-align: left;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <div id="mainContainer" class="mainContainer">
    <video width="320" height="240" controls>
	   <source src="http://192.168.43.8:8080/camera/livestream.m3u8" type="video/mp4">
	Your browser does not support the video tag.
</video>
        <br>
    </div>

   </body>
</html>
